# PPRO_project

./: backup.sql  backupquery.txt  pom.xml
src/main/java/com/example/ppro_project/: PproProjectApplication.java
src/main/java/com/example/ppro_project/Constants/: Constants.java
src/main/java/com/example/ppro_project/Controller/: ClenController.java  DelegaceController.java  EmailController.java  HodnoceniController.java  HodnoceniPopisController.java  HodnoceniVlastnostController.java  SoutezController.java  UtkaniController.java  VlastnostController.java  ZpravaController.java
src/main/java/com/example/ppro_project/Model/: Clen.java  Delegace.java  Hodnoceni.java  HodnoceniPopis.java  HodnoceniVlastnost.java  KompletniZprava.java  Posudek.java  Soutez.java  Utkani.java  Vlastnost.java  Zprava.java
src/main/java/com/example/ppro_project/PDF/: WordConvertor.java
src/main/java/com/example/ppro_project/Repository/: ClenRepository.java  DelegaceRepository.java  HodnoceniPopisRepository.java  HodnoceniRepository.java  HodnoceniVlastnostRepository.java  SoutezRepository.java  UtkaniRepository.java  VlastnostRepository.java  ZpravaRepository.java
src/main/java/com/example/ppro_project/Service/: ClenService.java  DelegaceService.java  EmailService.java  HodnoceniPopisService.java  HodnoceniService.java  HodnoceniVlastnostService.java  SoutezService.java  UtkaniService.java  VlastnostService.java  ZpravaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: obsazeni.css  posudky.css  theme.css
src/main/resources/static/javascript/: nova_zprava.js  obsazeni.js  posudky.js
src/main/resources/static/word/: novy.docx  word_template.docx  zprava_template.docx
src/main/resources/templates/: admin_clenove.html  admin_posudky.html  index.html  menu.html  moje_posudky.html  nova_zprava.html  nova_zprava_komplet.html  obsazeni.html  posudek.html  profil.html  zapomenute_heslo.html  zmena_hesla.html
src/test/java/com/example/ppro_project/: PproProjectApplicationTests.java
